DEBUG=False

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=1756613825@qq.com

SECRET_KEY=django-insecure-_6fm0c_&b3pg(h9@xwc+3h7dfv-m0o*ili$@xh=vgfy+ovusf*

AIPROXY_API_KEY=mk-DDnnl4qohcHHOyXHU40xVo4LC3QFVbSJaSAtHsPp6KuKLEuh
